version: "3.8"
services:
  postgresDB:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=miguel
      - POSTGRES_PASSWORD=12345
      - POSTGRES_DB=mishipizzeria
    volumes:
      - ./postgres:/var/lib/postgresql/data
    ports:
      - "5422:5432"